# 🚨 SECURITY ALERT: PRIVATE KEY WAS COMPROMISED - REVOKED
# Generate NEW API keys from: https://pro.coinbase.com/profile/api
# IMPORTANT: NEVER share private keys or secrets!
# ✅ NEW API Key configured from Coinbase Developer Platform
COINBASE_API_KEY=a6fa2e07-d00b-4ff1-bef8-cd25ba4c161d
COINBASE_API_SECRET=bm+sIEsWeFhCEYB943z528x2YQuBeLdUz8QZdYLTXOCWH/zbM+wcQUAqwAeYHQweEIBEHq5YOH43JP9LFi9Ytig==
COINBASE_PASSPHRASE=Lovehertodeath515!

# Other Exchange API Credentials (optional)
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here

# 🔐 Security Configuration
NODE_ENV=production
LOG_LEVEL=info
MAX_TRADE_AMOUNT=100
DAILY_LOSS_LIMIT=50

# 🌐 Server Configuration
PORT=3000
HOST=localhost

# 📊 Trading Configuration
DEFAULT_TRADING_PAIR=BTC-USD
RISK_TOLERANCE=medium
AUTO_TRADING_ENABLED=false

# Add other exchange credentials as needed...

